[gd_scene load_steps=15 format=3 uid="uid://cipxumv7kb2s4"]

[ext_resource type="Script" path="res://Scripts/enemy1.gd" id="1_yjtkf"]
[ext_resource type="PackedScene" uid="uid://c3l64wexii5vg" path="res://Scenes/enemy_sniper_possesed.tscn" id="2_cop2k"]
[ext_resource type="PackedScene" uid="uid://bviplsjkmvv18" path="res://Scenes/bullet_sniper.tscn" id="3_w0i2a"]
[ext_resource type="PackedScene" uid="uid://dxxkp8ynemrxi" path="res://Scenes/flash.tscn" id="4_eqn5y"]
[ext_resource type="Material" uid="uid://o0gwcglad4fu" path="res://Materials/soldier_sniper.tres" id="4_pxs65"]
[ext_resource type="PackedScene" uid="uid://dlriqh7ycm5cm" path="res://Models/test_soldier_sniper.tscn" id="4_sq531"]
[ext_resource type="Texture2D" uid="uid://ds6gt02kyarks" path="res://Assets/White_Circle.svg.png" id="5_mee6h"]
[ext_resource type="ArrayMesh" uid="uid://biqyesxminuwo" path="res://Pruebas/muzzle_flash.obj" id="6_mw4lh"]
[ext_resource type="Shader" uid="uid://bnqwgryv7mvwa" path="res://Pruebas/Muzzle_flash.tres" id="7_k6cwj"]

[sub_resource type="Animation" id="Animation_k8wjg"]
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MuzzleFlash:surface_material_override/0:shader_parameter/FloatParameter")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.25, 0.0, 0.6]
}

[sub_resource type="Animation" id="Animation_1lnew"]
resource_name = "slash"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MuzzleFlash:surface_material_override/0:shader_parameter/FloatParameter")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.25, 0.0, 0.6]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3bwn2"]
_data = {
"RESET": SubResource("Animation_k8wjg"),
"slash": SubResource("Animation_1lnew")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i3dnt"]
render_priority = 0
shader = ExtResource("7_k6cwj")
shader_parameter/ColorParameter = Color(0.929993, 0.468393, 0, 1)
shader_parameter/FloatParameter = -0.25

[sub_resource type="BoxShape3D" id="BoxShape3D_vgwi1"]
size = Vector3(1, 1.34714, 1)

[node name="Sniper" type="CharacterBody3D" groups=["mob"]]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_yjtkf")
posseses_enemy = ExtResource("2_cop2k")
bullet = ExtResource("3_w0i2a")
flash = ExtResource("4_eqn5y")
minTimeShoot = 2.5
maxTimeShoot = 4.0
maxRange = 120
ENEMY_MAT = ExtResource("4_pxs65")

[node name="Pivot" type="Node3D" parent="."]

[node name="Enemy" parent="Pivot" instance=ExtResource("4_sq531")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0.9, -0.64)

[node name="BulletPoint" type="Node3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.003757, 1.18391, 1.62267)

[node name="Timer" type="Timer" parent="Pivot/BulletPoint"]
wait_time = 2.0
autostart = true

[node name="Flash" type="Node3D" parent="Pivot"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0.06, 1.18632, 2.02)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Pivot/Flash"]
libraries = {
"": SubResource("AnimationLibrary_3bwn2")
}
speed_scale = 3.0

[node name="MuzzleFlash" type="MeshInstance3D" parent="Pivot/Flash"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.421432, -0.29274, 1.19209e-07, 0.487322)
mesh = ExtResource("6_mw4lh")
surface_material_override/0 = SubResource("ShaderMaterial_i3dnt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.911784, 0)
shape = SubResource("BoxShape3D_vgwi1")

[node name="Decal" type="Decal" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0361693, 0.208869, -0.0630359)
size = Vector3(1, 0.493, 1)
texture_albedo = ExtResource("5_mee6h")
modulate = Color(0, 0, 0, 1)

[node name="Damage_Timer" type="Timer" parent="."]
wait_time = 0.5

[node name="Damage_Color_Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="timeout" from="Pivot/BulletPoint/Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Damage_Timer" to="." method="_on_damage_timer_timeout"]
[connection signal="timeout" from="Damage_Color_Timer" to="." method="_on_damage_color_timer_timeout"]
