[gd_scene load_steps=14 format=3 uid="uid://c3l64wexii5vg"]

[ext_resource type="Script" path="res://Scripts/enemy1_possesed.gd" id="1_8sn38"]
[ext_resource type="PackedScene" uid="uid://dp83b5gwdxuxn" path="res://Scenes/bulletPlayer_Sniper.tscn" id="2_ymjxm"]
[ext_resource type="Material" uid="uid://dudx704k0kf2p" path="res://Materials/soldier_sniper_possessed.tres" id="3_dk5o2"]
[ext_resource type="PackedScene" uid="uid://dxxkp8ynemrxi" path="res://Scenes/flash.tscn" id="3_dq3q0"]
[ext_resource type="PackedScene" uid="uid://ccfgrl8dsh0qc" path="res://Models/test_soldier_sniper_possessed.tscn" id="3_igh7m"]
[ext_resource type="Texture2D" uid="uid://ds6gt02kyarks" path="res://Assets/White_Circle.svg.png" id="4_33ow8"]
[ext_resource type="ArrayMesh" uid="uid://biqyesxminuwo" path="res://Pruebas/muzzle_flash.obj" id="5_v7uuq"]
[ext_resource type="Shader" uid="uid://bnqwgryv7mvwa" path="res://Pruebas/Muzzle_flash.tres" id="6_jqxc1"]

[sub_resource type="Animation" id="Animation_k8wjg"]
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MuzzleFlash:surface_material_override/0:shader_parameter/FloatParameter")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.25, 0.0, 0.6]
}

[sub_resource type="Animation" id="Animation_1lnew"]
resource_name = "slash"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MuzzleFlash:surface_material_override/0:shader_parameter/FloatParameter")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.25, 0.0, 0.6]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3bwn2"]
_data = {
"RESET": SubResource("Animation_k8wjg"),
"slash": SubResource("Animation_1lnew")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i3dnt"]
render_priority = 0
shader = ExtResource("6_jqxc1")
shader_parameter/ColorParameter = Color(0.929993, 0.468393, 0, 1)
shader_parameter/FloatParameter = -0.25

[sub_resource type="BoxShape3D" id="BoxShape3D_vgwi1"]
size = Vector3(1.5, 2.03494, 1.5)

[node name="SniperPossessed" type="CharacterBody3D"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
collision_mask = 6
script = ExtResource("1_8sn38")
bullet = ExtResource("2_ymjxm")
flash = ExtResource("3_dq3q0")
life = 2
damage_force = 20
ENEMY_MAT = ExtResource("3_dk5o2")

[node name="Pivot" type="Node3D" parent="."]

[node name="Possessed" parent="Pivot" instance=ExtResource("3_igh7m")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 1.70003, -0.962656)

[node name="BulletPoint" type="Node3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0783233, 2.55928, 2.56797)

[node name="Flash" type="Node3D" parent="Pivot"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0.114226, 2.61711, 3.5459)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Pivot/Flash"]
libraries = {
"": SubResource("AnimationLibrary_3bwn2")
}
speed_scale = 3.0

[node name="MuzzleFlash" type="MeshInstance3D" parent="Pivot/Flash"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.421432, -0.29274, 1.19209e-07, 0.487322)
mesh = ExtResource("5_v7uuq")
surface_material_override/0 = SubResource("ShaderMaterial_i3dnt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25573, 0)
shape = SubResource("BoxShape3D_vgwi1")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[node name="Decal" type="Decal" parent="."]
size = Vector3(1.6, 2, 1.6)
texture_albedo = ExtResource("4_33ow8")
modulate = Color(0, 0, 0, 0.47451)

[node name="Damage_Timer" type="Timer" parent="."]
wait_time = 0.1

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Damage_Timer" to="." method="_on_damage_timer_timeout"]
